{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySql": "Server=localhost; Database=minimal_api-test; Uid=root; Pwd=Mcg@81797166;"
  },
  "Jwt": "minimal-api-alunos-vamos_lá"
}

